{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebHostSettings": {
    "Port": "60060",
    "Urls": "http://localhost:60060",
    "MaxConcurrentConnections": 500
  },
  "AppConfig": {
    "RealUrl": "http://localhost:60060/",
    "ExternalUrl": "http://localhost:60060/",
    "JwtSecurityKey": "JwtSecurityKey2020",
    "JwtIssuer": "http://localhost:63939/",
    "JwtAudience": "http://localhost:63939/"
  },
  "DBConfig": {
    "Address": "akillitest.db.local",
    "DbName": "AkilliTest",
    "Username": "mssql",
    "Password": "M123456qa!"
  },
  "WebSiteDefinition": {
    "PasswordExpireDay": 90,
    "WrongPasswordCount": 5
  }
}
